body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background: #f2f4f7;
}
a{
    text-decoration: none;
    color: #707070;
}
// 约束当屏幕大于750px的时候，html字体大小就不不变化了
@media screen and (min-width:750px){
    html{
        font-size: 37.5px !important;
    }
}
.wrap{
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.header{
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item{
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
    img{
        width: 3.7067rem;
        height: 3.7067rem;
    }
    span{
        font-size: .6667rem;
        color: #707070;
    }
    // 前三个留点中间
    &:nth-child(-n+3){
        margin-bottom: 1.6533rem;
    }
}
}
.go{
    margin: 0 .2667rem 0 .48rem;
}
.content{
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    .con-hd{
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        // background-color: pink;
        margin-bottom: .9067rem;
        h4{
            margin: 0;
            font-size: .7467rem;
            color: #333;
            .icon{
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                // 图片跟文字的基线对齐，所有我们要修改 这段代码是让我们的文字垂直居中
                vertical-align: middle;
            }
            

        }
        .more{
            font-size: .5867rem;
            color: #999;
        }
    }
}
.get_job_focus{
    position: relative;
    .swiper-container {
        // width: 100%;
        height: 100%;
        // 根据需求把宽度改为540px
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        transition: 300ms;
        // 其余的兄弟是0.8
        transform: scale(0.8);
        opacity: 0.6;
        a{
            width: 9.0133rem;
            height: 10.0267rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
    //   当前选中的的slide   中间那个
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}
.study_con{
    padding-bottom: 3.7333rem;
}
// 学习模块
.study{
    .study_fo{
        padding: .2667rem;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: .2667rem;
        background: #fff;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        h5{
            font-size: .6933rem;
            margin: .5333rem;
            font-weight: 400;
            // padding: 0 .2667rem ;
        }
        p{
            font-size: .6933rem;
            color: #ff4400;
            padding: 0 .2667rem ;

        }
      }
}
.footer{
    height: 2.9333rem;
    left: 0;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    position: fixed;
    background: #fff;
    display: flex;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    .item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          width: 1.04rem;
          height: 1.0933rem;  
        }
        p{
            font-size: .5867rem;
            color: #666;
            margin-top: 10px;
        }
    }
}